{
  "name": "learn-express",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "engines": {
  "node": "8.11.x"
  }
  "heroku-postbuild" : "babel server.js -d ./dist -s"
}
